<html>
    <head>
        <title>Resources - Darren Yeung</title>
        <link rel="stylesheet" type="text/css" href="a1_styles.css" />

    <style>
        a:link{
        font-family:arial;
        color:blue;
        background-color:white;
        text-decoration:none;
        font-weight:bold;
        padding:3px;
        border-color:black;
        border-style:solid;
        border-width:3px;
        }
        a:visited{
        font-family:arial;
        color:maroon;
        background-color:cccccc;
        text-decoration:none;
        font-weight:bold;
        padding:3px;
        border-color:black;
        border-style:solid;
        border-width:3px;        
        }
        a:hover{
        font-family:arial;
        color:white;
        background-color:maroon;
        }
        li{
            margin-top:15px;
            margin-bottom:15px;
        }
    </style>
    </head>
    <body>
        <h1>CISW 304</h1> 
        <h2>Cascading Style Sheets</h2>
        <h2>Darren Yeung</h2>
        <a href="index.html" style="all:initial;color:blue;text-decoration:underline;">Home Page</a>
        <hr />
        <h2>Resources</h2>
        <p>
        HTML Learning:
        <ul>
            <li><a href="https://www.w3schools.com/default.asp" target="_blank">W3Schools</a> - Learn Website Design</li>
            <li><a href="https://www.codecademy.com/" target="_blank">Code Academy</a> - Teaching the world how to code</li>
        </ul>
        Online Courses:
        <ul>
            <li><a href="https://www.udemy.com/courses/" target="_blank">Udemy</a> Online Courses Anytime, Anywhere</li>
            <li><a href="https://www.coursera.org/" target="_blank">Coursera</a> Online Courses From Top Universities</li>
        </ul>
        </p>
    </body>
</html>